# tech-road

./: README.md
frame-mybatis-demo/: pom.xml
frame-mybatis-demo/mybatis-advanced-mapping-005/: pom.xml
frame-mybatis-demo/mybatis-cache-006/: pom.xml
frame-mybatis-demo/mybatis-cache-006/src/main/java/com/yxz/mybatis06/mapper/: CarMapper.java
frame-mybatis-demo/mybatis-dynamic-sql-004/: pom.xml
frame-mybatis-demo/mybatis-feature-003/: pom.xml
frame-mybatis-demo/mybatis-generator-007/: pom.xml
frame-mybatis-demo/mybatis-generator-007/src/main/java/com/yxz/mybatis07/mapper/complex/: CarMapper.java
frame-mybatis-demo/mybatis-generator-007/src/main/java/com/yxz/mybatis07/mapper/simple/: CarMapper.java
frame-mybatis-demo/mybatis-introduction-001/: pom.xml
frame-mybatis-demo/mybatis-pagehelper-008/: pom.xml
frame-mybatis-demo/mybatis-plugin-009/: pom.xml
frame-mybatis-demo/mybatis-web-002/: pom.xml
frame-mybatis-demo/mybatis-web-002/src/main/webapp/WEB-INF/: web.xml
frame-quartz-demo/quartz-sboot-demo/: pom.xml
frame-quartz-demo/quartz-sboot-demo/src/main/java/com/yxz/quartz/: QuartzSbootDemoApplication.java
frame-quartz-demo/quartz-sboot-demo/src/main/resources/: application.yml
frame-quartz-demo/quartz-sboot-demo/src/test/java/com/yxz/quartz/: QuartzSbootDemoApplicationTests.java
frame-spring-demo/sboot-demo/: pom.xml
frame-spring-demo/sboot-demo/src/main/java/com/yxz/sboot/: SbootDemoApplication.java
frame-spring-demo/sboot-demo/src/main/resources/: application.properties
frame-spring-demo/sboot-demo/src/test/java/com/yxz/sboot/: SbootDemoApplicationTests.java
tech-agent-demo/: pom.xml
tech-agent-demo/agent-arthas/: pom.xml
tech-agent-demo/agent-arthas/src/main/java/com/yxz/agent/arthas/: AgentArthasApplication.java
tech-agent-demo/agent-arthas/src/main/java/com/yxz/agent/arthas/controller/: ArthasController.java  HotDevController.java
tech-agent-demo/agent-arthas/src/main/java/com/yxz/agent/arthas/service/: HelloService.java  SleepService.java  WorkService.java
tech-agent-demo/agent-arthas/src/main/resources/: application.properties
tech-agent-demo/agent-arthas/src/test/java/com/yxz/agent/arthas/: AgentArthasApplicationTests.java
tech-agent-demo/agent-attach/: pom.xml
tech-agent-demo/agent-attach/src/main/java/com/yxz/agent/attach/: AgentAttach.java
tech-agent-demo/agent-base/: pom.xml
tech-agent-demo/agent-base/src/main/java/com/yxz/agent/base/: AgentBase.java  MyClassFileTransformer.java  MyClassVisitor.java
tech-agent-demo/agent-hotdev/: pom.xml
tech-agent-demo/agent-hotdev/src/main/java/com/yxz/agent/hotdev/: FileListener.java  HotAgent.java  HotClassFileTransformer.java  VarContainer.java
tech-agent-demo/agent-server/: pom.xml
tech-agent-demo/agent-server/src/main/java/com/yxz/agent/server/: ServerMain.java  TransClass.java
tech-asm-demo/: pom.xml
tech-asm-demo/src/main/java/com/yxz/asm/exec/editOld/: EditClassReplaceInstruction.java  EditMethodPrintParamAndRes_2.java  EditTemplate.java
tech-asm-demo/src/main/java/com/yxz/asm/exec/findInsn/: MethodFindForOtherRef.java  MethodFindForSelfInvoke.java
tech-asm-demo/src/main/java/com/yxz/asm/exec/genNew/: GenerateInterfaceWithAnnotationField.java  GenerateTestInvokeTwoMethods_1.java  GenerateTestInvokeTwoMethods_2.java
tech-asm-demo/src/main/java/com/yxz/asm/exec/state/: EditMethodStateful_Plus0.java
tech-asm-demo/src/main/java/com/yxz/asm/util/: IOUtils.java
tech-java-demo/: pom.xml
tech-java-demo/src/main/java/com/yxz/java/proxy/: DynamicProxyTest.java
tech-java-demo/src/main/java/com/yxz/java/syn/: BiasedLockTest.java  JOLTest.java
tech-jdbc-demo/: pom.xml
tech-jdbc-demo/src/main/java/com/yxz/jdbc/util/: JDBCUtils_V1.java
